# Meditation-App

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditation/: BadgesFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt  SecondActivity.kt
app/src/main/java/com/example/meditation/Service/: RunningApp.kt  RunningService.kt
app/src/main/java/com/example/meditation/ui/: BadgesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondActivity.kt
app/src/main/java/com/example/meditation/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_badges.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
